<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text=""
		android:layout_gravity="center" />
	<ImageView android:id="@+id/logo_ptlug_img"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:src="@drawable/ptlug_logo" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text=""
		android:layout_gravity="center" />
	<TextView android:id="@+id/wifi_name" android:textSize="16sp"
		android:textStyle="bold" android:textColor="#000000"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/connected_to" android:layout_gravity="center" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text=""
		android:layout_gravity="center" />
	<TextView android:id="@+id/username_logged"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="" android:layout_gravity="center" />
</LinearLayout>